/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap'); */

body {
    /* background: url('https://source.unsplash.com/1600x900/?art,abstract,colors') no-repeat center center/cover; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    margin: 0;
    backdrop-filter: blur(5px);
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
}

.container {
    position: relative;
    display: flex;
    gap: 50px;
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
    backdrop-filter: blur(20px);
    border: 2px solid rgba(255, 255, 255, 0.2);
    transition: transform 0.3s ease-in-out;
}

.container:hover {
    transform: scale(1.02);
}

/* Login Box Styling */
.login-box {
    width: 320px;
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    backdrop-filter: blur(15px);
    transition: transform 0.3s ease-in-out;
    box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

/* Glowing Border Effect */
.login-box::before {
    content: "";
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(45deg, #ff6b6b, #ffcc5c, #47b5ff, #c471ed);
    border-radius: 20px;
    z-index: -1;
    filter: blur(10px);
    opacity: 0.8;
}

/* Login Box Titles */
h2 {
    font-weight: bold;
    color: white;
    text-transform: uppercase;
    margin-bottom: 20px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

/* Input Fields */
input {
    width: 100%;
    margin: 12px 0;
    padding: 12px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 5px;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    transition: 0.3s;
}

/* Input Glow on Focus */
input:focus {
    border-color: #ffcc5c;
    background: rgba(255, 255, 255, 0.2);
}

/* Placeholder Styling */
input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

/* Buttons */
button {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: 0.3s;
    color: white;
    font-weight: 600;
}

/* User Login Box */
.login-box1 {
    background: rgba(255, 255, 255, 0.1);
}

.login-box1 button {
    background: linear-gradient(90deg, #ff6b6b, #ffcc5c);
}

.login-box1 button:hover {
    background: linear-gradient(90deg, #ff3b3b, #ffa500);
    transform: scale(1.05);
}

/* Admin Login Box */
.login-box2 {
    background: rgba(255, 255, 255, 0.1);
}

.login-box2 button {
    background: linear-gradient(90deg, #47b5ff, #c471ed);
}

.login-box2 button:hover {
    background: linear-gradient(90deg, #0052cc, #8800ff);
    transform: scale(1.05);
}

/* Links */
a {
    display: block;
    margin-top: 10px;
    color: #ffcc5c;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

a:hover {
    color: #ff6b6b;
}

/* Responsive Design */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
        align-items: center;
        padding: 30px;
        width: 90%;
    }

    .login-box {
        width: 90%;
    }
}

@media (max-width: 768px) {
    h2 {
        font-size: 18px;
    }

    input, button {
        font-size: 14px;
        padding: 10px;
    }
}
